<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(370,470)" to="(550,470)"/>
    <wire from="(370,480)" to="(550,480)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(390,410)" to="(390,580)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,360)" name="16-bit Multiplication"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2 (Multiplier and Divisor)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1 (Multiplicand or Dividend)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,470)" name="16-bit Division"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiplication">
    <a name="circuit" val="16-bit Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(1280,350)" to="(1280,440)"/>
    <wire from="(230,610)" to="(400,610)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(1270,250)" to="(1300,250)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(200,950)" to="(600,950)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(400,730)" to="(920,730)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(1130,610)" to="(1130,950)"/>
    <wire from="(560,620)" to="(880,620)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(620,580)" to="(620,900)"/>
    <wire from="(1130,360)" to="(1130,490)"/>
    <wire from="(620,360)" to="(620,580)"/>
    <wire from="(220,940)" to="(220,1030)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(1350,200)" to="(1350,260)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(1130,490)" to="(1130,610)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(630,950)" to="(1130,950)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(630,400)" to="(890,400)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(400,720)" to="(1100,720)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(1270,250)" to="(1270,340)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(990,200)" to="(1350,200)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(990,390)" to="(1270,390)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(1160,220)" to="(1160,340)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(590,490)" to="(1130,490)"/>
    <wire from="(920,570)" to="(920,730)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(500,600)" to="(950,600)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(760,250)" to="(1030,250)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(240,790)" to="(240,860)"/>
    <wire from="(740,450)" to="(1180,450)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(720,560)" to="(910,560)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(1120,360)" to="(1120,900)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(400,690)" to="(490,690)"/>
    <wire from="(550,340)" to="(550,700)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(1260,230)" to="(1260,250)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(120,850)" to="(120,890)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(120,950)" to="(200,950)"/>
    <wire from="(500,380)" to="(950,380)"/>
    <wire from="(1180,340)" to="(1180,450)"/>
    <wire from="(160,730)" to="(160,790)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(620,900)" to="(1120,900)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(230,870)" to="(1300,870)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(1250,270)" to="(1300,270)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(1100,350)" to="(1100,720)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(700,440)" to="(1280,440)"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(490,500)" to="(490,640)"/>
    <wire from="(990,200)" to="(990,330)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(560,620)" to="(560,710)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(1270,340)" to="(1270,390)"/>
    <wire from="(660,520)" to="(870,520)"/>
    <wire from="(210,900)" to="(620,900)"/>
    <wire from="(880,260)" to="(880,620)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(590,610)" to="(1130,610)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(1180,340)" to="(1270,340)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <comp lib="1" loc="(290,560)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(940,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1340,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(305,919)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="3" loc="(700,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="NOT Gate"/>
    <comp lib="4" loc="(320,730)" name="ROM">
      <a name="contents">addr/data: 8 8
6 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f
</a>
    </comp>
    <comp lib="3" loc="(720,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(740,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(800,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1250,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,860)" name="Counter">
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(850,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="2" loc="(540,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="4" loc="(1140,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
  </circuit>
  <circuit name="16-bit Division">
    <a name="circuit" val="16-bit Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(710,260)" to="(960,260)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(600,280)" to="(1030,280)"/>
    <wire from="(1300,180)" to="(1350,180)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(1300,140)" to="(1310,140)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(510,770)" to="(590,770)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(1330,160)" to="(1330,310)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(860,520)" to="(1230,520)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(1170,240)" to="(1170,390)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(750,400)" to="(1180,400)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(820,320)" to="(960,320)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(740,720)" to="(930,720)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(1300,270)" to="(1360,270)"/>
    <wire from="(840,440)" to="(1010,440)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(1230,400)" to="(1230,520)"/>
    <wire from="(590,770)" to="(790,770)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(1020,190)" to="(1090,190)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(1220,260)" to="(1260,260)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(1180,270)" to="(1180,400)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(1230,400)" to="(1350,400)"/>
    <wire from="(690,270)" to="(1180,270)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(230,670)" to="(510,670)"/>
    <wire from="(670,380)" to="(1060,380)"/>
    <wire from="(970,80)" to="(970,140)"/>
    <wire from="(1030,220)" to="(1030,280)"/>
    <wire from="(770,70)" to="(770,190)"/>
    <wire from="(810,300)" to="(810,480)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(900,120)" to="(1020,120)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(620,300)" to="(810,300)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(1200,110)" to="(1200,430)"/>
    <wire from="(610,760)" to="(610,850)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(1210,130)" to="(1260,130)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(850,490)" to="(850,530)"/>
    <wire from="(740,420)" to="(740,720)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(810,550)" to="(940,550)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(1010,130)" to="(1010,440)"/>
    <wire from="(1220,220)" to="(1220,260)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(630,470)" to="(1070,470)"/>
    <wire from="(870,80)" to="(920,80)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(1210,130)" to="(1210,220)"/>
    <wire from="(950,430)" to="(1200,430)"/>
    <wire from="(870,70)" to="(930,70)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(520,450)" to="(950,450)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(1050,310)" to="(1330,310)"/>
    <wire from="(940,370)" to="(940,550)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(590,500)" to="(860,500)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(1350,320)" to="(1350,400)"/>
    <wire from="(620,690)" to="(990,690)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,390)" to="(1170,390)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(1050,100)" to="(1050,210)"/>
    <wire from="(660,200)" to="(660,490)"/>
    <wire from="(940,370)" to="(1030,370)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(740,90)" to="(830,90)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(1050,100)" to="(1400,100)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(1050,230)" to="(1050,310)"/>
    <wire from="(810,770)" to="(1180,770)"/>
    <wire from="(930,390)" to="(930,720)"/>
    <wire from="(900,350)" to="(1020,350)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(810,540)" to="(1120,540)"/>
    <wire from="(1310,140)" to="(1310,160)"/>
    <wire from="(660,490)" to="(850,490)"/>
    <wire from="(1020,120)" to="(1020,190)"/>
    <wire from="(770,70)" to="(830,70)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(1400,100)" to="(1400,170)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(1180,400)" to="(1180,770)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(1120,230)" to="(1120,540)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(1070,280)" to="(1070,470)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(600,720)" to="(740,720)"/>
    <comp lib="0" loc="(1300,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(610,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(705,739)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,220)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,550)" name="ROM">
      <a name="contents">addr/data: 8 8
6 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f 5 1f 5 1f 5
1f 5 1f
</a>
    </comp>
    <comp lib="2" loc="(1110,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="division_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(830,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1390,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="division_instruction"/>
    </comp>
    <comp lib="2" loc="(1000,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(960,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,270)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1300,140)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,340)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,680)" name="Counter">
      <a name="max" val="0x23"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(870,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
